{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Tripr",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1740134731372,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "YjlkZTQwYWVkNjA5YTJmOWJkOWQ4YzFjZTFhOTg0NWFjM2FlOWEyNzcwNjEwMDY0ODc1ZGY3ZTRhMzEyZGE5ZjBkNzQwMmM2NzBmOGY3YTdlYWZjNmZmYTBlZDFlY2QzNjZlOGJhNmIyYzE3MzM2NTg0NDI4ZDZhNzc1YWQ1NTQ=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "dev/vmillet/tripr",
    "packageName": "dev.vmillet.tripr",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "vmillet-dev",
  "git-provider": "GitHub",
  "repository-name": "tripr"
}
